/* main  content starts */
.main_container{
    height: 1500px;
    width: 96%;
    /* background-color: #ffff; */
    margin-top: 70px;
}
.main_container .main_menu{
    height: 120px;
    width: 100%;
    background-color: #ffff;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around; 

}
.main_menu p{
    margin: 0;
    font-size: 14px;
    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
}

.main_menu .small{
    display: flex;
    align-items: center;
    gap: 5px;
}
.main_menu .fashion:hover .bi-chevron-down{
    transform: rotate(180deg);
    transition: transform 0.2s ease-out;
}
.electronics:hover .bi-chevron-down{
    transform: rotate(180deg);
    transition: transform 0.2s ease-out;
}
 .home_Furniture:hover .bi-chevron-down{
    transform: rotate(180deg);
    transition: transform 0.2s ease-out;
}
.beauty1:hover .bi-chevron-down{
    transform: rotate(180deg);
    transition: transform 0.2s ease-out;
}
.twowheelers:hover .bi-chevron-down{
    transform: rotate(180deg);
    transition: transform 0.2s ease-out;
}

.words{
    margin-top: 15px;
    background-color: #ffff;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}
.words p{
    font-size: 20px;
    font-weight: 600px;
    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
    color: #212121;
    margin-left: 11px;
}
.words .bi-arrow-right-circle-fill{
    margin-left: 980px;
}
#carouselExampleAutoplaying{
    margin-top: 10px;
}
.main3{
    height: 260px;
    width: 1200px;
    background-color: white;
    /* border: solid; */
    display: flex;
    /* align-items: center;
    justify-content: center; */
    justify-content: space-around;
}
.main3 .mouse p,b{
    font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
    margin-top: -5px;
    text-align: center;
}
.main3 .mouse {
    border: solid .3px;
    height: 240px;
    width:200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    
}
.main3 .mouse img:hover{
    transform: scale(1.03);
    transition: transform ease-in .2s;
}
.main3 .projector{
    border: solid .3px;
    height: 240px;
    width:200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    gap: 4px;
}
.main3 .projector p ,b{
    font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
    margin-top: -5px;
    text-align: center;
}
.main3 .projector img:hover{
    transform: scale(1.1);
    transition: transform ease-in .2s;
}
.main3 .printer{
    border: solid .3px;
    height: 240px;
    width:200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}
.main3 .printer{
    font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
    margin-top: -5px;
    text-align: center;
}
.main3 .printer img:hover{
    transform: scale(1.1);
    transition: transform ease-in .2s;
}
.main3 .monitor{
    border: solid .3px;
    height: 240px;
    width:200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}
.main3 .monitor p{
    font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
    margin-top: -5px;
    text-align: center;
}
.main3 .monitor img:hover{
    transform: scale(1.1);
    transition: transform ease-in .2s;
}

.main3 .pendrive{
    border: solid .3px;
    height: 240px;
    width:200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}
.main3 .pendrive p{
    font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
    margin-top: -5px;
    text-align: center;
}
.main3 .pendrive img:hover{
    transform: scale(1.1);
    transition: transform ease-in .2s;
}
.adflip{
    position: absolute;
    top: 487px;
    right: 2%;
}

/* beauty starts here */
.beauty{
    height: fit-content;
    width: 100%;
    background-color: white;
    margin-top: 10px;
    display: flex;
}
.beauty .bi-arrow-right-circle-fill{
    position: relative;
    left: 1110px;
    top: 12px;
}
.beauty p{
    margin-top: 10px;
    font-size: 21px;
    font-weight: 600px;
    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
    color: #212121;
    margin-left: 11px;
}
.beauty-wrapper{
    height: 270px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}
.beauty-wrapper .div{
    height: 240px;
    width:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 0.3px;
    border-radius: 5px;
}
.sports{
    height: fit-content;
    width: 100%;
    background-color: white;
    margin-top: 10px;
    display: flex;
}
.sports .bi-arrow-right-circle-fill{
    position: relative;
    left: 1110px;
    top: 12px;
}
.sports p{
    margin-top: 10px;
    font-size: 21px;
    font-weight: 600px;
    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
    color: #212121;
    margin-left: 11px;
}
.winter{
    height: fit-content;
    width: 100%;
    background-color: white;
    margin-top: 10px;
    display: flex;
}
.winter .bi-arrow-right-circle-fill{
    position: relative;
    left: 1110px;
    top: 12px;
}
.winter p{
    margin-top: 10px;
    font-size: 21px;
    font-weight: 600px;
    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
    color: #212121;
    margin-left: 11px;
}
img:hover{
    transform: scale(1.1);
    transition: transform ease-in .2s;
}
.ender{
    height: 290px;
    width: 100%;
    margin-top: -180px;
    background-color:rgba(0, 0, 0, 0.895);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.ender h6{
    font-size: 13px;
    line-height: 13px;
}
.ender P{
    color: gray;
    font-size: 15px;
}
.ender .help{
    position: relative;
    bottom: 32px;
}
.ender .consumer{
    position: relative;
    bottom: 13px;
}
.ender .social{
    position: relative;
    bottom: 56px;
}
.mail{
    position: relative;
    bottom: 26px;
}
.office{
    position: relative;
    bottom: 10px;
}
