<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="icon" href="flipkart_logo.png.png">  
    <!-- adding logo to title  -->
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="container.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart_clone</title>
    <style>
        body{
            background-color: rgb(239, 239, 239);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        
    <!-- navbar starts -->
    <header>
        <!--  -->
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="no img">
        <!-- search div -->
        <div class="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
              <input type="search" name="" id="" placeholder="search for products, Brands and more">
        </div>
        <!-- login -->
        <div class="login">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
              <p>Login</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>
              </div>
            <!-- cart -->
              <div class="cart">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>
                  <p>Cart</p>
        </div>

        <!-- cart -->
        <div class="shop">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
              </svg>
              <p>Become a seller</p>
              
          </div>
          <!-- three dots -->
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
          </svg>
    </header>
    <!-- navbar ends -->
    
    <!-- main content starts here-->
    <div class=" main_container">
      <!-- main menu starts here -->
        <div class="main_menu">
           <div class="Groceries">
            <img src="images/img1_mainmenu.webp" alt="">
            <p>Groceries</p>
           </div>
           <div class="Mobile">
            <img src="images/img2_mainmenu.webp" alt="">
            <p>Mobile</p>
           </div>
           <div class="fashion">
            <img src="images/img3mainmenu.webp" alt="">
              <div class="small">
              <p>Fashion</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
              </div>
           </div>
          <div class="electronics">
            <img src="images/img4mainmenu.webp" alt="">
            <div class="small">
              <p>Electronics</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
             </svg>
            </div>
           </div>
          <div class="home_Furniture">
            <img src="images/img5.webp" alt="">
            <div class="small">
              <p>Home and Furniture</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </div>
            
           </div>
         <div class="appliances">
            <img src="images/img6mainmenu.webp" alt="">
            <p>Appliances</p>
           </div>
          <div class="travel">
            <img src="images/img7mainmenu.webp" alt="">
            <p>Travel</p>
           </div>
         <div class="beauty1">
            <img src="images/img8.webp" alt="">
            <div class="small">
              <p>Beauty toys and more</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </div>
            
           </div>
          <div class="twowheelers">
            <img src="images/img9mainmenu.webp" alt="">
            <div class="small">
              <p>Two wheelers</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </div>
           </div>
        </div>
        <!-- main menu ends here -->
        <!-- carousel starts here -->
        <!-- apply link to carousel -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/carousel-img-1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/carousel-img-2.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/carousel-img-3.webp" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- carousel ends here -->
        <!-- main3 starts here -->
        <div class="words">
         <p><b>Best of Electronics</b></p>
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
          </svg>
        </div>

          <div class="main3">
            <div class="mouse">
              <img src="images/mouse.webp" alt="" height="150px" width="150px">
              <p>Wireless mouse & keyboard</p>
              <p><b>From &#8377;  169</b></p>
            </div>
            <div class="projector">
              <img src="images/camera.webp" alt="" height="150px" width="150px">
              <p>Projectors</p>
              <p><b>From &#8377; 999</b></p>
            </div>
            <div class="printer">
              <img src="images/printer.webp" alt="" height="150px" width="150px">
              <p>Printer</p>
              <P><b>From &#8377;3999</b></P>
            </div>
            <div class="monitor">
              <img src="images/monitor.webp" alt="" height="150px" width="150px">
              <p>Monitor</p>
              <p><b>From &#8377; 5999</b></p>
            </div>
            <div class="pendrive">
              <img src="images/pendrive.webp" alt="" height="150px" width="150px">
              <p>Pendrive</p>
              <p><b>From &#8377; 299</b></p>
            </div>
          </div>
            <!-- main3 content ends here -->

            
          <!-- beauty food ,toys and more -->

        
        <div class="beauty">
          <p><b>Beauty Food Toys and more</b></p>
           <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
             <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
           </svg>
         </div>

         <!-- beauty wrapper starts here -->
         <div class="beauty-wrapper">

          <div class="div">
            <img src="images/bicycle.webp" alt="" height="150px" width="150px">
            <p>Bicycle</p>
            <p><b>From &#8377; 3999</b></p>
          </div>
          <div class="div">
            <img src="images/microphone.webp" alt="" height="150px" width="150px">
            <p>Microphone</p>
            <p><b>From &#8377; 999</b></p>
          </div>
          <div class="div">
            <img src="images/toy.webp" alt="" height="150px" width="150px">
            <p>Toy</p>
            <p><b>From &#8377; 99</b></p>
          </div>
          <div class="div">
            <img src="images/helmet.webp" alt="" height="150px" width="150px">
            <p>Helmet</p>
            <p><b>From &#8377; 1999</b></p>
          </div>
          <div class="div">
            <img src="images/remote.webp" alt="" height="150px" width="150px">
            <p>Remote Control Toys</p>
            <p><b>From &#8377; 999</b></p>
          </div>
          <div class="div">
            <img src="images/stationery.webp" alt="" height="150px" width="150px">
            <p>stationery</p>
            <p><b>From &#8377; 999</b></p>
          </div>
        
          </div>
          <!-- sports starts here -->
          <div class="sports">
            <p><b>Sports Products and More</b></p>
             <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
               <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
             </svg>
           </div>
  
          
           <div class="beauty-wrapper">
  
            <div class="div">
              <img src="images/gym.webp" alt="" height="150px" width="150px">
              <p>Gym Essentials</p>
              <p><b>From &#8377; 99</b></p>
            </div>
            <div class="div">
              <img src="images/shoes.webp" alt="" height="150px" width="150px">
              <p>shoes</p>
              <p><b>From &#8377; 699</b></p>
            </div>
            <div class="div">
              <img src="images/lubricant.webp" alt="" height="150px" width="150px">
              <p>Lubricant</p>
              <p><b>From &#8377; 399</b></p>
            </div>
            <div class="div">
              <img src="images/telescope.webp" alt="" height="150px" width="150px">
              <p>Telescope</p>
              <p><b>From &#8377; 4999</b></p>
            </div>
            <div class="div">
              <img src="images/trimmer.webp" alt="" height="150px" width="150px">
              <p>Trimmer</p>
              <p><b>From &#8377; 499</b></p>
            </div>
            <div class="div">
              <img src="images/tyre.webp" alt="" height="150px" width="150px">
              <p>Tyre</p>
              <p><b>From &#8377; 1399</b></p>
            </div>
              <!-- sports ends here -->
            <!-- winter essentials starts here -->
            </div>
            <div class="winter">
              <p><b>Winter Products and More</b></p>
               <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                 <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
               </svg>
             </div>
    
             <div class="beauty-wrapper">
    
              <div class="div">
                <img src="images/jack.webp" alt="" height="150px" width="150px">
                <p>Jacket</p>
                <p><b>From &#8377; 1299</b></p>
              </div>
              <div class="div">
                <img src="images/mat.webp" alt="" height="150px" width="150px">
                <p>Mat</p>
                <p><b>From &#8377; 299</b></p>
              </div>
              <div class="div">
                <img src="images/glasses.webp" alt="" height="150px" width="150px">
                <p>Glasses</p>
                <p><b>From &#8377; 159</b></p>
              </div>
              <div class="div">
                <img src="images/hammer.webp" alt="" height="150px" width="150px">
                <p>Hammer</p>
                <p><b>From &#8377; 249</b></p>
              </div>
              <div class="div">
                <img src="images/fridge.webp" alt="" height="150px" width="150px">
                <p>Fridge</p>
                <p><b>From &#8377; 9999</b></p>
              </div>
              <div class="div">
                <img src="images/rope.webp" alt="" height="150px" width="150px">
                <p>Rope</p>
                <p><b>From &#8377;39</b></p>
              </div>
            
              </div>
              <!-- winter essentials end here -->
           </div>
           </div>
           
         </div>
         
        </div>
    <div class="adflip">
      <img src="images/adflipkart.png" alt="" height="300px" width="255px">
    </div>
      <!-- main content ends here -->
    </div>
 <!-- ender starts here -->
 <div class="ender">
  <div class="aboutterm">
    <p>ABOUT</p>
    <h6>Contact Us</h6>
    <h6>About Us</h6>
    <h6>Careers</h6>
    <h6>Flipkart Stories</h6>
    <h6>Press</h6>
    <h6>Flipkart Wholesale</h6>
    <h6>Cleartrip</h6>
    <h6>Corporate Information</h6>
  </div>
  <div class="help">
    <p>HELP</p>
    <h6>Payments</h6>
    <h6>Shipping</h6>
    <h6>Cancellation & Returns</h6>
    <h6>FAQ</h6>
    <h6>Report Infringement</h6>

  </div>
  <div class="consumer">
    <p>CONSUMER POLICY</p>
    <h6>Cancellation and Returns</h6>
    <h6>Terms of Use</h6>
    <h6>Security</h6>
    <h6>Privacy</h6>
    <h6>Sitemap</h6>
    <h6>Grievance Redressal</h6>
    <h6>EPR Compliance</h6>
  </div>
  <div class="social">
    <p>SOCIAL</p>
    <h6>Facebook</h6>
    <h6>X</h6>
    <h6>Youtube</h6>
  </div>
  <div class="line">
    
  </div>
  <div class="mail">
    <p>Mail Us:</p>
    <h6>Flipkart Internet Private Limited,</h6>
    <h6>Buildings Alyssa,Begonia &</h6>
    <h6>Clove Embassy Tech Village,</h6>
    <h6>Outer Ring Road,Devarabeesanahalli Village,</h6>
    <h6>Bengaluru-560103</h6>
    <h6>Karnataka,India</h6>
  </div>
  <div class="office">
    <p>Registered Office Adress</p>
    <h6>Flipkart Internet Private Limited,</h6>
    <h6>Buildings Alyssa,Begonia &</h6>
    <h6>Clove Embassy Tech Village,</h6>
    <h6>Outer Ring Road,Devarabeesanahalli Village,</h6>
    <h6>Bengaluru-560103</h6>
    <h6>Karnataka,India</h6>
    <h6>CIN:U51109KA2012PTC066107</h6>
    <h6>Telephone: 044-45614700</h6>
  </div>
</div>
</body>
</html>