.main{
    width: 100%;
    height: 2000px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
header{
    height: 60px;
    width: 100%;
    /* border: solid; */
    display: flex;
    gap: 40px;
    align-items: center;
    background-color: white;
    position: fixed;
    
}
/* search  */
header .search{
    height: 50px;
    width: 800px;
    background-color: rgb(239, 239, 239);
    display: flex;
    align-items: center;
    border-radius: 8px;
}
.search input[type="search"]{
    width: 750px;
    height: 40px;
    background: none;
    border: none;
    font-size: 20px;
}
.search input[type="search"]:focus{
outline: none;
}
.search svg{
margin-left: 10px;
}
.login:hover .bi-caret-down-fill{
    transform: rotate(180deg);
    transition: transform 0.2s ease-out;
}

/* login  */
.login p{
    font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
}

/* login cart shop */
.login,.cart,.shop{
    display: flex;
    align-items: center;
    gap: 5px;
}



/* main content ends */
